{
    "name": "codbex/codbex-salaries",
    "repository": {
        "url": "https://github.com/codbex/codbex-salaries.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@codbex/codbex-employees": "0.4.0",
        "@codbex/codbex-currencies": "0.3.0"
    }
}
